<!DOCTYPE html>
    <html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>☠️ Admin Panel ☠️ | Account Vérification</title>
        <style>
        #custom_mail {
            margin: 0;
            padding: 0;
            text-align: center;
            color: black;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        #titre {
            color: #000;
        }

        .p:visited,
        .p {
            color: black;
        }

        #custom_mail #titre {
            font-weight: bold;
        }

        #custom_mail .list_item {
            list-style: none;
        }

        #custom_mail #signature {
            display: flex;
            width: fit-content;
            flex-direction: row;
            align-items: center;
            font-size: 10px;
            margin-top: 40px;
            text-align: left;
        }

        #custom_mail #signature #image_sign {
            width: calc(190px*1.5);
            height: calc(94px*1.5);
        }

        #custom_mail #signature #un_list {
            background-color: #00A0E3;
            font-weight: bold;
            color: #fff;
            padding: 10px;
        }

        #custom_mail #signature #un_list #last_li {
            font-size: 8px;
            font-style: oblique;
            font-variant: small-caps;
            text-decoration: underline;
        }

        #verif_code {
            color: black;
            font-weight: bold;
            padding: 15px;
            background-color: #00A0E3;
            border-radius: 7px;
            transition: 0.2s;
        }

        #verif_code:hover {
            background-color: #16b9ff;
            cursor: pointer;
            transition: 0.2s;
        }
        </style>
    </head>
    <body id="custom_mail">
        <main>
            <h1 id="titre">Account Vérification</h1>
            <section class="mail_preset">
                <p class="p">Bienvenue parmis nous {username} !</p>
                <p class="p">Pour la sécurité de notre environnement, nous avons mis en place un système de vérification par mail.</p>
                <p class="p">Pour cela, vous devez juste copier le code ci-dessous, et le coller dans l'emplacement prévu sur notre application.</p>
            </section>
            <section class="mail_preset">
                <span id="verif_code">{verif_code}</span>
                <p id="copying">Clic to copy</p>
            </section>
            <section id="signature">
                <img id="image_sign" src="../Images/signature_esaip_img.jpg" alt="ESAIP Signature">
                <!-- <img id="image_sign" src="cid:signature_image" alt="ESAIP Signature"> -->
                <ul id="un_list">
                    <li class="list_item">
                        <p>ESAIP Bachelor</p>
                    </li>
                    <li class="list_item">
                        <p>Etudiant en Première année</p>
                    </li>
                    <li class="list_item">
                        <p>Cycle Bachelor Cyber-Sécurité</p>
                    </li>
                    <li class="list_item">
                        <p>06 60 32 21 08</p>
                    </li>
                    <li class="list_item">
                        <p>Campus Ouest</p>
                    </li>
                    <li class="list_item" id="last_li">
                        <p>18, rue du 8 mai 1945 - CS 80022 - 49180 St-Barthélemy d'Anjou Cedex</p>
                    </li>
                </ul>
            </section>
        </main>
    </body>
    <script>
        const span = document.querySelector("span");
        const copying = document.getElementById("copying");

        span.onclick = function() {
        document.execCommand("copy");
        copying.textContent = "Copied";
        }
        span.addEventListener("copy", function(event) {
        event.preventDefault();
        if (event.clipboardData) {
            event.clipboardData.setData("text/plain", span.textContent);
            console.log(event.clipboardData.getData("text"))
        }
        copying.textContent = "Copied";
        });
    </script>
    </html>